# database properties

#Local
app.jdbc.driverClassName=oracle.jdbc.OracleDriver
app.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE

#Desarrollo
#app.jdbc.driverClassName=oracle.jdbc.OracleDriver
#app.jdbc.url=jdbc:oracle:thin:@192.168.100.5:1521:SIM

#Produccion
#app.jdbc.driverClassName=oracle.jdbc.OracleDriver
#app.jdbc.url=jdbc:oracle:thin:@192.168.100.13:1521:SIM

#Nuevo
#app.jdbc.driverClassName=oracle.jdbc.OracleDriver
#app.jdbc.url=jdbc:oracle:thin:@192.168.100.15:1521:SIM

#Mysql
#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://localhost:3306/hsf

#Usuario
app.jdbc.username=hsf

#pass desarrollo
#app.jdbc.password=unWGtqK3bz

#pass produccion
#app.jdbc.password=Hi0506Fa15

#pass local
app.jdbc.password=willHsf

#pass nuevo
#app.jdbc.password=h1storia!

#hibernate properties
hibernate.config=/WEB-INF/spring/appServlet/hibernate.cfg.xml