# database properties

app.jdbc.driverClassName=oracle.jdbc.OracleDriver
app.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
app.jdbc.username=HSF
app.jdbc.password=unWGtqK3bz

#hibernate properties
hibernate.config=/WEB-INF/spring/appServlet/hibernate.cfg.xml