# database properties

app.jdbc.driverClassName=oracle.jdbc.OracleDriver

app.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#app.jdbc.url=jdbc:oracle:thin:@192.168.100.5:1521:SIM
#app.jdbc.url=jdbc:oracle:thin:@192.168.100.13:1521:SIM
#app.jdbc.url=jdbc:oracle:thin:@192.168.100.15:1521:SIM

#Usuario
app.jdbc.username=hsf

#password
app.jdbc.password=willHsf
#app.jdbc.password=unWGtqK3bz
#app.jdbc.password=Hi0506Fa15
#app.jdbc.password=h1storia!

#hibernate properties
hibernate.config=/WEB-INF/spring/appServlet/hibernate.cfg.xml