# database properties

#app.jdbc.driverClassName=oracle.jdbc.OracleDriver
#app.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE

app.jdbc.driverClassName=oracle.jdbc.OracleDriver
app.jdbc.url=jdbc:oracle:thin:@192.168.100.5:1521:SIM

#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://localhost:3306/hsf

app.jdbc.username=hsf
app.jdbc.password=unWGtqK3bz

#hibernate properties
hibernate.config=/WEB-INF/spring/appServlet/hibernate.cfg.xml